{
  "name": "lesson_7",
  "version": "1.0.1",
  "description": "geekbrains practice",
  "main": "lesson7.js",
  "author": "drogan",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.10.0"
  }
}
